#elastic job
zookeeper.serviceLists=localhost:2181,localhost:2182

zookeeper.namespace=o2o-elastic-job-test

zookeeper.baseSleepTimeMilliseconds=5000

zookeeper.maxSleepTimeMilliseconds=5000

zookeeper.maxRetries=3

dataflowJob.testPerpetualJob.name=test
dataflowJob.testPerpetualJob.cron=0 0 */1 * * ?
dataflowJob.testPerpetualJob.shardingTotalCount=10
dataflowJob.testPerpetualJob.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J